<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body{
            font-family: 'Roboto',sans-serif;
            background-color: rgb(0, 11, 24);
            color: rgb(201, 201, 201);
            height: 100vh;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-col{
            flex-direction: column;
            gap: 0.3rem;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            font-style: normal;
            font-stretch: normal;
        }
        h1{
            font-weight: 600;
            background:linear-gradient(to left,rgb(255, 0, 170),rgb(0, 217, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .tx-gradient{
            background:linear-gradient(to left,rgb(255, 0, 170),rgb(0, 217, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .app{
            position: relative;
            background: white;
            max-width: 540px;
            padding: 2rem 3rem;
            box-shadow: ;
            border-radius: 10px;
        }
        .app input{
            padding:1rem 0.5rem;
            color: rgb(112, 112, 112);
            background: rgb(240, 240, 240);
            font-size:1rem;
            text-align: left;
            background-color:;
            border: 2px solid rgba(0, 0, 0, 0);
            border-bottom:2px solid rgba(0, 0, 0,0);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin: 0.3rem 0;
            outline: none;
        }
        .app input::placeholder{
            color:rgb(150, 150, 150);
            text-align: left;
        }
        .app input:focus{
            transition-duration: 0.3s;
            border-bottom:solid 0.15rem rgb(255, 0, 157);

        }
        @keyframes inputFocus{
            0%{
                border-bottom-width: 0px;
            }
            100%{
                border-bottom-width: 100px;
            }
        }
        .app p{
            color: rgb(182, 182, 182);
            font-weight: 600;
        }
        #submit{
            color: whitesmoke;
            background:linear-gradient(to bottom,rgb(182, 0, 85),rgb(194, 0, 136));
            border-radius: 0.4rem;
            padding:0.8rem 1.6rem;
        }
        #submit:hover{
            transform: scale(110%);
            transition: ease-in-out;
            transition-delay: 50ms;
            transition-duration: 300ms;
        }
        #refresh{
            color: whitesmoke;
            background:linear-gradient(to bottom,rgb(182, 0, 85),rgb(194, 0, 136));
            border-radius: 0.4rem;
            padding:1rem 2rem;
            font-size:1rem;
            font-weight: 600;
        }
        .result{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
        }
        .result p{
            font-size: 1.2rem;
            background:linear-gradient(to left,rgb(255, 0, 170),rgb(0, 217, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            text-align: center;
        }
        .hidden{
            display: none;
        }
        .transition{
            transition: ease-in-out;
            transition: ease-in-out;
            transition-delay: 50ms;
            transition-duration: 300ms;
        }
        @keyframes fadein{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 0.25;
            }
            50%{
                opacity: 0.5;
            }
            
            75%{
                opacity: 0.75;
            }
            100%{
                opacity: 1;
            }
        }
        .fadein{
            animation-name: fadein;
            animation-duration: 0.3s;
        }
        footer{
            margin:;
            color: rgb(107, 107, 107);
            font-weight: 600;
            position: relative;
            bottom: 0;
            width:100%;
        }
        .myName{
            color: white;
        }
    </style>
</head>
<body class="flex flex-col">
    <div class="app flex flex-col">
        <h1>Love Calculator</h1>
        <p>See how much people love you!</p>
        <input type="text" id="you" placeholder="Your Name">
        <input type="text" id="lover" placeholder="Lover's Name">
        <input type="submit" id="submit" value="Check">
        <a href="loveCalc.html" id="refresh" class="hidden" >Check Again <i class="fas fa-refresh"></i></a>
    </div>
    <div class="result">
        <p id="resultp" class="hidden">
            <span class="rlover"></span> loves <span class="ryou"></span> <span id="rperc1">40%</span> <br> and <br> <span class="ryou"></span> loves <span class="rlover"></span> <span id="rperc2"></span>
        </p>
    </div>
    <footer class="flex flex-col">
        <p>An app by <span class="myName">Muhammad Tanzeel</span></p>
    </footer>
    <script>
        const you = document.querySelector("#you");
        const lover = document.querySelector("#lover");
        const submit = document.querySelector("#submit");
        const refresh = document.querySelector("#refresh");
        const resultp = document.querySelector("#resultp");
        const ryou = document.querySelectorAll(".ryou");
        const rlover = document.querySelectorAll(".rlover");
        const rperc1 = document.querySelector("#rperc1");
        const rperc2 = document.querySelector("#rperc2");
        submit.addEventListener("click",function(){
            if(you.value=='' || lover.value==''){
                alert("Please enter both names")
            }
            else{
                resultp.classList.remove("hidden");
                resultp.classList.add("transition");
                resultp.classList.add("fadein");
                refresh.classList.remove("hidden")
                ryou[0].innerHTML = lover.value;
                ryou[1].innerHTML = lover.value;
                rlover[0].innerHTML = you.value;
                rlover[1].innerHTML = you.value;
                rperc1.innerHTML = Math.floor(Math.random()*101) + "%";
                rperc2.innerHTML = Math.floor(Math.random()*101) + "%";
                submit.classList.add("hidden");
            }
        },false);
    </script>
</body>
</html> 
