<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      padding: 3rem;
      gap: 2rem;
      flex-direction: column;
      align-items:flex-start;
      justify-content: center;
    }
    ul{
      margin: 2rem;
    }
    .free{
      color: rgb(0, 158, 66);
    }
    .paid{
      color: rgb(245, 0, 73);
    }
    .physics , .chemistry , .math , .biology {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
    }
  </style>
</head>
<body>
  <div class="math">
    <h1>Math</h1>
    <ul>
      <li class="free">Matrix</li>
      <li class="paid">Determinant</li>
      <li class="free">সরলরেখা ১</li>
      <li class="free">সরলরেখা ২</li>
      <li class="paid">সরলরেখা ৩</li>
      <li class="paid">অন্তরীকরণ ১</li>
      <li class="paid">সংযুক্ত কোণের ত্রিকোণমিতিক অনুপাত ১</li>
      <li class="paid">সংযুক্ত কোণের ত্রিকোণমিতিক অনুপাত ২</li>
    </ul>
  </div>
  
  <div class="physics">
    <h1>Physics</h1>
    <ul>
      <li class="free">ভৌতজগত ও পরিমাপ ,ভেক্টর ১</li>
      <li class="paid">ভেক্টর ২</li>
      <li class="free">স্থির তড়িৎ ১</li>
      <li class="paid">স্থির তড়িৎ ২</li>
      <li class="paid">Vector (আপেক্ষিক বেগ)+স্থির তড়িৎ (গাউসের সূত্র+Board Question Solve)</li>
      <li class="free">চল তড়ি ১</li>
      <li class="paid">চল তড়ি ২</li>
      <li class="paid">নিউটনিয়ান বলবিদ্যা ১</li>
      <li class="paid">চল তড়িৎ ৩ + নিউটনীয় বলবিদ্যা ১</li>
      <li class="paid">নিউটনিয়ান বলবিদ্যা ২</li>
      <li class="paid">নিউটনিয়ান বলবিদ্যা ৩</li>
    </ul>
  </div>

  <div class="chemistry">
    <h1>Chemistry</h1>
    <ul>
      <li class="free">গুনগত রসায়ন ১</li>
      <li class="paid">গুনগত রসায়ন ২</li>
      <li class="free">গুনগত রসায়ন ৩</li>
      <li class="free">মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন-১</li>
      <li class="free">মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন-২</li>
      <li class="paid">মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন-৩</li>
      <li class="paid">মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন-৪</li>
      <li class="paid">রাসায়নিক পরিবর্তন ১</li>
      <li class="paid">রাসায়নিক পরিবর্তন ২</li>
      <li class="paid">রাসায়নিক পরিবর্তন-৩</li>
    </ul>
  </div>

  <div class="biology">
    <h1>Biology</h1>
    <ul>
      <li class="free">কোষ ও কোষের গঠন ১</li>
      <li class="paid">কোষ ও কোষের গঠন ২</li>
      <li class="free">কোষ ও কোষের গঠন ৩</li>
      <li class="paid">কোষ ও কোষের গঠন ৪</li>
      <li class="free">কোষ ও কোষের গঠন ৫</li>
      <li class="free">কোষ বিভাজন</li>
      <li class="paid">অণুজীব ১</li>
      <li class="free">অণুজীব ২</li>
      <li class="paid">নগ্নবীজী ও আবৃতবীজী উদ্ভিদ ১</li>
      <li class="paid">নগ্নবীজী ও আবৃতবীজী উদ্ভিদ ২</li>
    </ul>
  </div>

</body>
</html>